.container {
  width: 100%;
}

.card {
  height: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.card:hover .imageWrapper {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.imageWrapper::after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  position: absolute;
  background-color: #00000070;
}

.contentText {
  left: 50%;
  bottom: 4rem;
  z-index: 4;
  width: 90%;
  transform: translateX(-50%);
  position: absolute;
}

.contentText h3 {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1rem 0;
  color: var(--color-white);
}

.contentText p {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.5rem 0;
  color: var(--color-gray);
}

.divLink {
  display: flex;
  padding: 1rem 0;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--color-gray);
}

.divLink a {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-white);
}

.divLink span {
  font-size: 3rem;
  color: var(--color-white);
}

@media screen and (max-width: 599px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 600px) {
  .contentText h3 {
    font-size: 2.5rem;
  }

  .contentText p {
    font-size: 1.8rem;
  }
  .divLink {
    margin-top: 2rem;
    padding: 2rem 0;
  }

  .divLink a {
    font-size: 1.5rem;
  }

  .divLink span {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 60vh;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    margin-top: 0;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    height: 60vh;
  }
  .contentText h3 {
    font-size: 1.8rem;
  }

  .contentText p {
    font-size: 1.4rem;
  }
  .divLink {
    margin-top: 0rem;
    padding: 1rem 0;
  }

  .divLink a {
    font-size: 1.2rem;
  }

  .divLink span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1800px) {
  .card {
    height: 70vh;
  }
}
