.sectionPrice {
  width: 100%;
  padding: 10rem 0;
  background-color: var(--color-white);
}

.containerPrice {
  width: 90%;
  margin: auto;
}

.toggle_switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.monthly_switch_yearly {
  font-size: 1.5rem;
  font-weight: 600;
}

.toggle {
  width: 6.4rem;
  height: 3.2rem;
  cursor: pointer;
  margin: 0 3.2rem;
  align-items: center;
  display: inline-flex;
  border-radius: 1.6rem;
  justify-content: flex-start;
  background-color: var(--color-gray);
  transition: var(--transition) background-color,
    360ms cubic-bezier(1, 0.075, 0.53, 0.91) transform;
}

.toggle::after {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-left: 0.4rem;
  background-color: var(--color-dark);
  /* transition: var(--transition) background-color, var(--transition) margin; */
}

.card_pricing {
  margin-top: 10rem;
}

.cardPrice {
  display: flex;
  padding: 8rem 4rem;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  background-color: #f5f5f5;
}

.cardPrice:nth-child(2) {
  color: var(--color-white);
  background-color: var(--color-dark);
}

.cardPrice:nth-child(2)::after {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 8px;
  content: "";
  position: absolute;
  background-image: linear-gradient(
    to right,
    #e1a095,
    #e38b9a,
    #d87aad,
    #b972c7,
    #7775e0
  );
}

.cardPrice:nth-child(2) .linkPrice {
  color: var(--color-dark);
  background-color: var(--color-white);
}

.typeTitle {
  font-size: 2.2rem;
  font-weight: 700;
}

.descriptionPrice {
  padding: 2rem 0;
  opacity: 0.6;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.7;
  text-align: center;
}

.pricing {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 2rem;
}

.pear {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.6;
}

.linkPrice {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 5rem;
  padding: 1.2rem 5rem;
  display: inline-block;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--color-dark);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.linkPrice:hover {
  background-image: linear-gradient(
    to right,
    #e1a095,
    #e38b9a,
    #d87aad,
    #b972c7,
    #7775e0
  );
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 599px) {
  .cardPrice:nth-child(2),
  .cardPrice:nth-child(3) {
    margin-top: 5rem;
  }

  .typeTitle,
  .pricing,
  .pear {
    text-align: center;
  }
}

@media screen and (min-width: 600px) {
  .cardPrice:nth-child(2),
  .cardPrice:nth-child(3) {
    margin-top: 5rem;
  }

  .typeTitle,
  .pricing,
  .pear {
    text-align: center;
  }

  .cardPrice {
    padding: 20rem 2rem;
  }

  .typeTitle {
    font-size: 5rem;
  }

  .descriptionPrice {
    font-size: 1.8rem;
  }

  .pricing {
    font-size: 5rem;
    font-weight: 500;
  }

  .pear {
    font-size: 1.8rem;
  }

  .linkPrice {
    font-size: 1.8rem;
    padding: 1.8rem 7rem;
  }
}

@media screen and (min-width: 768px) {
  .containerPrice {
    width: 80%;
  }

  .cardPrice {
    padding: 8rem 2rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
  }

  .typeTitle {
    font-size: 3rem;
    text-align: start;
  }

  .descriptionPrice {
    font-size: 1.5rem;
    text-align: start;
  }

  .colTwo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .pricing {
    font-size: 3rem;
    font-weight: 500;
  }

  .pear {
    font-size: 1.8rem;
  }

  .linkPrice {
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .sectionPrice {
    padding: 15rem 0;
  }

  .card_pricing {
    display: grid;
    column-gap: 5rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .cardPrice:nth-child(2),
  .cardPrice:nth-child(3) {
    margin-top: 0rem;
  }

  .cardPrice:nth-child(2) {
    transform: scale(1.1);
  }

  .cardPrice:nth-child(2) .descriptionPrice {
    font-size: 1.3rem;
  }

  .cardPrice {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .colTwo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .typeTitle {
    font-size: 3rem;
    text-align: center;
  }

  .descriptionPrice {
    font-size: 1.5rem;
    text-align: center;
  }

  .linkPrice {
    font-size: 1.4rem;
    padding: 1.5rem 3rem;
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1800px) {
  .containerPrice {
    width: 60%;
    padding-bottom: 5rem;
  }

  .typeTitle {
    font-size: 2.5rem;
    text-align: center;
  }

  .descriptionPrice {
    font-size: 1.4rem;
    text-align: center;
  }
  .pear {
    font-size: 1.3rem;
  }

  .linkPrice {
    font-size: 1.3rem;
    padding: 1.5rem 2.5rem;
    margin-top: 4rem;
  }
}
